@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
.cs-body {
   display: flex;
   background-size: 32% 60%;
   background-position: right;
   background-image: url('../../asserts/kid-background.png');
   flex-direction: column;
   margin-bottom: 30px;
}

.cs-upper {
   margin-left: 98px;
   margin-right: 98px;
   display: flex;
   justify-content: space-between;
}

.cs-upper h1 {
   font-family: 'Playfair Display', serif;
   font-style: normal;
   font-weight: bold;
   font-size: 40px;
   line-height: inherit;
   width: 45%;
}

.cs-upper p {
   padding-top: 20px;
   width: 50%;
   font-family: 'Poppins', sans-serif;
   font-style: normal;
   font-weight: normal;
   font-size: 17px;
   line-height: 24px;
   letter-spacing: 0.5px;
   color: #1A1A1A;
}

.cs-lower {
   margin-left: 98px;
   display: flex;
}

.cs-lower-text {
   display: flex;
   width: 90%;
   flex-wrap: wrap;
}

.cs-lower-image-back {
   position: relative;
   top: -82px;
   left: 75%;
   width: 350px;
   height: 530px;
   display: flex;
   align-items: flex-end;
   background-image: url('../../asserts/kidback.png');
}

.cs-lower-image {
   width: 330px;
   height: 560px;
   background-image: url('../../asserts/kid.png');
}

.cs-lower-card {
   padding: 2px;
   margin: 20px;
   width: 40%;
   display: flex;
   max-height: 160px;
   align-items: center;
   margin-bottom: 40px;
   justify-content: space-between;
}

.cs-lower-text {
   display: flex;
}

.cs-lower-card-image {
   width: 100px;
   height: 60px;
   margin-right: 10px;
}

.cs-lower-card-text {
   display: flex;
   margin-left: 10px;
   flex-direction: column;
   justify-content: center;
}

.cs-lower-card-text h2 {
   font-family: 'Playfair Display', serif;
   font-style: normal;
   font-weight: normal;
   font-size: 21px;
   line-height: 30px;
   font-weight: 500;
   letter-spacing: 0.7px;
   margin-bottom: 10px;
}

.cs-lower-card-text p {
   width: 82%;
   font-family: 'Poppins', sans-serif;
   font-style: normal;
   font-size: 12px;
   font-size: 16px;
   line-height: 24px;
   line-height: 24px;
   font-weight: 400;
   letter-spacing: 0.2px;
   color: #484848;
}

.first {
   padding: 10px;
   border-radius: 5px;
   border: 1px dashed black;
}

@media (max-width:760px) {
   .cs-body {
      background-size: 40% 60%;
      margin-bottom: 20px;
   }
   .cs-upper {
      margin-left: 25px;
      margin-right: 25px;
      display: flex;
      justify-content: center;
      flex-direction: column;
   }
   .cs-upper h1 {
      font-size: 25px;
      line-height: normal;
      width: 100%;
   }
   .cs-upper p {
      padding-top: 20px;
      width: 80%;
      font-size: 13px;
      line-height: normal;
   }
   .cs-lower {
      margin-top: 20px;
      margin-left: 20px;
      margin-right: 20px;
      display: flex;
      flex-direction: column;
   }
   .cs-lower-text {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
   }
   .cs-lower-card {
      padding: 2px;
      width: 100%;
      max-height: 160px;
      display: flex;
      align-items: center;
      margin-bottom: 0px;
      justify-content: space-between;
   }
   .cs-lower-text {
      display: flex;
   }
   .cs-lower-card-image {
      width: 130px;
      height: 60px;
      margin-right: 5px;
   }
   .cs-lower-card-text {
      display: flex;
      margin-left: 5px;
      flex-direction: column;
      justify-content: center;
   }
   .cs-lower-card-text h2 {
      font-size: 18px;
      line-height: normal;
      margin-bottom: 9px;
   }
   .cs-lower-card-text p {
      width: 82%;
      font-size: 14.6px;
      line-height: normal;
   }
   .first-program-card {
      padding: 10px;
      margin-top: 20px;
      margin: 0px;
      border-radius: 5px;
      border: 1px dashed black;
   }
}

@media (max-width:280px) {
   .cs-body {
      background-size: 40% 60%;
      margin-bottom: 20px;
   }
   .cs-upper {
      margin-left: 25px;
      margin-right: 25px;
      display: flex;
      justify-content: center;
      flex-direction: column;
   }
   .cs-upper h1 {
      font-size: 25px;
      line-height: normal;
      width: 100%;
   }
   .cs-upper p {
      padding-top: 20px;
      width: 80%;
      font-size: 13px;
      line-height: normal;
   }
   .cs-lower {
      margin-top: 20px;
      margin-left: 20px;
      margin-right: 20px;
      display: flex;
      flex-direction: column;
   }
   .cs-lower-text {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
   }
   .cs-lower-card {
      padding: 2px;
      width: 100%;
      max-height: 160px;
      display: flex;
      align-items: center;
      margin-bottom: 0px;
      justify-content: space-between;
   }
   .cs-lower-text {
      display: flex;
   }
   .cs-lower-card-image {
      width: 130px;
      height: 60px;
      margin-right: 5px;
   }
   .cs-lower-card-text {
      display: flex;
      margin-left: 5px;
      flex-direction: column;
      justify-content: center;
   }
   .cs-lower-card-text h2 {
      font-size: 14px;
      line-height: normal;
      margin-bottom: 9px;
   }
   .cs-lower-card-text p {
      width: 82%;
      font-size: 11px;
      line-height: normal;
   }
   .first-program-card {
      padding: 10px;
      margin-top: 20px;
      margin: 0px;
      border-radius: 5px;
      border: 1px dashed black;
   }
}